<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Oswald:400,700");

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #242424; /* fallback */
            font-family: 'Oswald', sans-serif;
            overflow: hidden;
            position: relative; /* needed for ::after pseudo-element */
        }

        html::after {
            content: '';
            background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            pointer-events: none;
        }

        .center {
            height: 400px;
            width: 500px;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 250px);
            text-align: center;
        }

        h1, p {
            margin: 0;
            padding: 0;
            animation: funnytext 4s ease-in-out infinite;
        }

        h1 {
            font-size: 16rem;
            color: rgba(0, 0, 0, 0.3);
            filter: blur(3px);
        }

        p {
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.6);
        }

        body::after, body::before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: -4px;
            height: 4px;
            animation: scanline 8s linear infinite;
            opacity: 0.33;
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5) 90%, rgba(0,0,0,0));
            pointer-events: none;
        }

        body::before {
            animation-delay: 4s;
        }

        @keyframes scanline {
            0% { top: -5px; }
            100% { top: 100%; }
        }

        @keyframes funnytext {
            0% { color: rgba(0,0,0,0.3); filter: blur(3px); }
            30% { color: rgba(0,0,0,0.5); filter: blur(1px); }
            65% { color: rgba(0,0,0,0.2); filter: blur(5px); }
            100% { color: rgba(0,0,0,0.3); filter: blur(3px); }
        }
    </style>
</head>
<body>
    <canvas id="canvas" hidden></canvas>
    <div class="center">
    <h1>404</h1>
    <p>PAGE NOT FOUND.</p>
    </div>

    <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const size = 256;
    canvas.width = canvas.height = size;

    function noise() {
        const idata = ctx.createImageData(size, size);
        for (let i = 0; i < idata.data.length; i += 4) {
        const v = Math.random() * 255;
        idata.data[i] = idata.data[i+1] = idata.data[i+2] = v;
        idata.data[i+3] = 255;
        }
        ctx.putImageData(idata, 0, 0);
        document.body.style.backgroundImage = `url(${canvas.toDataURL()})`;
        requestAnimationFrame(noise);
    }

    noise();
    </script>

</body>
</html>